info face="GD-DOTFONT-DQ-TTF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GD-DOTFONT-DQ-TTF_008.png"
chars count=382
char id=32     x=980   y=506   width=0     height=0     xoffset=0     yoffset=58    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=358   y=244   width=12    height=40    xoffset=12    yoffset=26    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=520   y=506   width=20    height=20    xoffset=8     yoffset=29    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=496   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=496   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=2     y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=172   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=630   y=506   width=12    height=20    xoffset=12    yoffset=29    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=906   y=400   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=928   y=400   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=916   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=954   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=498   y=506   width=20    height=20    xoffset=8     yoffset=46    xadvance=33    page=0 chnl=0 letter=","
char id=45     x=864   y=506   width=36    height=12    xoffset=0     yoffset=41    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=726   y=506   width=16    height=16    xoffset=12    yoffset=50    xadvance=33    page=0 chnl=0 letter="."
char id=47     x=878   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=952   y=160   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=314   y=244   width=20    height=40    xoffset=8     yoffset=26    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=986   y=160   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=2     y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=36    y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=70    y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=104   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=138   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=172   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=206   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=564   y=438   width=16    height=32    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=950   y=400   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=706   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=252   y=506   width=36    height=20    xoffset=0     yoffset=37    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=732   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=240   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=78    y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=598   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=632   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=666   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=700   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=734   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=768   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=498   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=802   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=376   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=836   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=870   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=904   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=536   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=574   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=612   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=938   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=650   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=972   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=2     y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=688   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=36    y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=726   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=764   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=802   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=840   y=244   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=70    y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=178   y=438   width=16    height=36    xoffset=16    yoffset=30    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=40    y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=196   y=438   width=16    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=438   y=506   width=28    height=20    xoffset=4     yoffset=25    xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=780   y=506   width=40    height=12    xoffset=0     yoffset=54    xadvance=33    page=0 chnl=0 letter="_"
char id=97     x=828   y=438   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=104   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=896   y=438   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=138   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=964   y=438   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=406   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=2     y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=530   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=862   y=400   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=436   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=466   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=884   y=400   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=600   y=438   width=36    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=36    y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=70    y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=104   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=138   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=930   y=438   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=862   y=438   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=564   y=324   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=172   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=206   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=638   y=438   width=36    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=240   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=274   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=308   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="z"
char id=124    x=372   y=244   width=12    height=40    xoffset=12    yoffset=26    xadvance=33    page=0 chnl=0 letter="|"
char id=126    x=290   y=506   width=36    height=20    xoffset=0     yoffset=37    xadvance=33    page=0 chnl=0 letter="~"
char id=167    x=614   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="§"
char id=215    x=724   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="×"
char id=247    x=456   y=244   width=40    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="÷"
char id=8217   x=644   y=506   width=12    height=20    xoffset=12    yoffset=29    xadvance=33    page=0 chnl=0 letter="’"
char id=8221   x=564   y=506   width=20    height=20    xoffset=8     yoffset=29    xadvance=33    page=0 chnl=0 letter="”"
char id=8229   x=658   y=506   width=36    height=16    xoffset=0     yoffset=37    xadvance=33    page=0 chnl=0 letter="‥"
char id=8230   x=696   y=506   width=28    height=16    xoffset=4     yoffset=37    xadvance=33    page=0 chnl=0 letter="…"
char id=8364   x=2     y=2     width=46    height=56    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="€"
char id=8800   x=838   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="≠"
char id=9675   x=138   y=244   width=28    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="○"
char id=9679   x=212   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="●"
char id=9733   x=250   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="★"
char id=9792   x=800   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="♀"
char id=9794   x=762   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="♂"
char id=9834   x=288   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="♪"
char id=12288  x=982   y=506   width=0     height=0     xoffset=0     yoffset=58    xadvance=33    page=0 chnl=0 letter="space"
char id=12289  x=586   y=506   width=20    height=20    xoffset=4     yoffset=46    xadvance=33    page=0 chnl=0 letter="、"
char id=12290  x=200   y=506   width=24    height=24    xoffset=4     yoffset=42    xadvance=33    page=0 chnl=0 letter="。"
char id=12296  x=810   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="〈"
char id=12297  x=836   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="〉"
char id=12298  x=876   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="《"
char id=12299  x=914   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="》"
char id=12300  x=148   y=506   width=24    height=24    xoffset=8     yoffset=25    xadvance=33    page=0 chnl=0 letter="「"
char id=12301  x=174   y=506   width=24    height=24    xoffset=4     yoffset=42    xadvance=33    page=0 chnl=0 letter="」"
char id=12304  x=112   y=438   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="【"
char id=12305  x=134   y=438   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="】"
char id=12353  x=920   y=362   width=32    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ぁ"
char id=12354  x=326   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="あ"
char id=12355  x=308   y=438   width=32    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ぃ"
char id=12356  x=952   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="い"
char id=12357  x=646   y=400   width=28    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ぅ"
char id=12358  x=648   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="う"
char id=12359  x=444   y=438   width=28    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ぇ"
char id=12360  x=682   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="え"
char id=12361  x=954   y=362   width=32    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ぉ"
char id=12362  x=364   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="お"
char id=12363  x=402   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="か"
char id=12364  x=50    y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="が"
char id=12365  x=716   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="き"
char id=12366  x=92    y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぎ"
char id=12367  x=288   y=244   width=24    height=40    xoffset=8     yoffset=26    xadvance=33    page=0 chnl=0 letter="く"
char id=12368  x=798   y=60    width=32    height=52    xoffset=8     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぐ"
char id=12369  x=440   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="け"
char id=12370  x=134   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="げ"
char id=12371  x=988   y=362   width=32    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="こ"
char id=12372  x=176   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ご"
char id=12373  x=478   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="さ"
char id=12374  x=218   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ざ"
char id=12375  x=168   y=244   width=28    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="し"
char id=12376  x=380   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="じ"
char id=12377  x=516   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="す"
char id=12378  x=260   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ず"
char id=12379  x=554   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="せ"
char id=12380  x=302   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぜ"
char id=12381  x=592   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="そ"
char id=12382  x=344   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぞ"
char id=12383  x=630   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="た"
char id=12384  x=386   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="だ"
char id=12385  x=668   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ち"
char id=12386  x=428   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぢ"
char id=12387  x=852   y=476   width=28    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="っ"
char id=12388  x=232   y=438   width=36    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="つ"
char id=12389  x=470   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="づ"
char id=12390  x=2     y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="て"
char id=12391  x=512   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="で"
char id=12392  x=706   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="と"
char id=12393  x=554   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ど"
char id=12394  x=744   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="な"
char id=12395  x=40    y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="に"
char id=12396  x=170   y=114   width=40    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ぬ"
char id=12397  x=782   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ね"
char id=12398  x=78    y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="の"
char id=12399  x=820   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="は"
char id=12400  x=596   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ば"
char id=12401  x=638   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぱ"
char id=12402  x=858   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ひ"
char id=12403  x=680   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="び"
char id=12404  x=722   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぴ"
char id=12405  x=896   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ふ"
char id=12406  x=764   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぶ"
char id=12407  x=806   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぷ"
char id=12408  x=752   y=438   width=36    height=28    xoffset=0     yoffset=29    xadvance=33    page=0 chnl=0 letter="へ"
char id=12409  x=946   y=60    width=40    height=44    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="べ"
char id=12410  x=2     y=114   width=40    height=44    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="ぺ"
char id=12411  x=934   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ほ"
char id=12412  x=848   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぼ"
char id=12413  x=890   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ぽ"
char id=12414  x=750   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ま"
char id=12415  x=972   y=114   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="み"
char id=12416  x=2     y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="む"
char id=12417  x=40    y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="め"
char id=12418  x=78    y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="も"
char id=12419  x=2     y=400   width=32    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ゃ"
char id=12420  x=116   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="や"
char id=12421  x=36    y=400   width=32    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ゅ"
char id=12422  x=154   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ゆ"
char id=12423  x=474   y=438   width=28    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ょ"
char id=12424  x=784   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="よ"
char id=12425  x=818   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ら"
char id=12426  x=198   y=244   width=28    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="り"
char id=12427  x=192   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="る"
char id=12428  x=230   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="れ"
char id=12429  x=852   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ろ"
char id=12430  x=342   y=438   width=32    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ゎ"
char id=12431  x=268   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="わ"
char id=12432  x=306   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ゐ"
char id=12433  x=344   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ゑ"
char id=12434  x=228   y=244   width=28    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="を"
char id=12435  x=886   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ん"
char id=12443  x=404   y=506   width=32    height=20    xoffset=0     yoffset=25    xadvance=33    page=0 chnl=0 letter="゛"
char id=12444  x=608   y=506   width=20    height=20    xoffset=0     yoffset=25    xadvance=33    page=0 chnl=0 letter="゜"
char id=12449  x=882   y=476   width=28    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="ァ"
char id=12450  x=382   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ア"
char id=12451  x=32    y=506   width=24    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ィ"
char id=12452  x=920   y=202   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="イ"
char id=12453  x=912   y=476   width=28    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ゥ"
char id=12454  x=420   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ウ"
char id=12455  x=118   y=506   width=28    height=24    xoffset=4     yoffset=42    xadvance=33    page=0 chnl=0 letter="ェ"
char id=12456  x=116   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="エ"
char id=12457  x=942   y=476   width=28    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="ォ"
char id=12458  x=458   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="オ"
char id=12459  x=496   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="カ"
char id=12460  x=932   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ガ"
char id=12461  x=534   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="キ"
char id=12462  x=974   y=2     width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ギ"
char id=12463  x=954   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ク"
char id=12464  x=418   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="グ"
char id=12465  x=572   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ケ"
char id=12466  x=2     y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ゲ"
char id=12467  x=70    y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="コ"
char id=12468  x=456   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ゴ"
char id=12469  x=610   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="サ"
char id=12470  x=44    y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ザ"
char id=12471  x=104   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="シ"
char id=12472  x=494   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ジ"
char id=12473  x=154   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ス"
char id=12474  x=86    y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ズ"
char id=12475  x=648   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="セ"
char id=12476  x=128   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ゼ"
char id=12477  x=138   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ソ"
char id=12478  x=532   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ゾ"
char id=12479  x=988   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="タ"
char id=12480  x=570   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ダ"
char id=12481  x=686   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="チ"
char id=12482  x=170   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ヂ"
char id=12483  x=972   y=476   width=28    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="ッ"
char id=12484  x=172   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ツ"
char id=12485  x=608   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ヅ"
char id=12486  x=724   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="テ"
char id=12487  x=212   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="デ"
char id=12488  x=156   y=438   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="ト"
char id=12489  x=832   y=60    width=28    height=52    xoffset=12    yoffset=14    xadvance=33    page=0 chnl=0 letter="ド"
char id=12490  x=762   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ナ"
char id=12491  x=192   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ニ"
char id=12492  x=206   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ヌ"
char id=12493  x=800   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ネ"
char id=12494  x=838   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ノ"
char id=12495  x=270   y=438   width=36    height=32    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ハ"
char id=12496  x=862   y=60    width=40    height=48    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="バ"
char id=12497  x=904   y=60    width=40    height=48    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="パ"
char id=12498  x=2     y=244   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ヒ"
char id=12499  x=646   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ビ"
char id=12500  x=684   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ピ"
char id=12501  x=240   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="フ"
char id=12502  x=722   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ブ"
char id=12503  x=760   y=60    width=36    height=52    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="プ"
char id=12504  x=790   y=438   width=36    height=28    xoffset=0     yoffset=29    xadvance=33    page=0 chnl=0 letter="ヘ"
char id=12505  x=44    y=114   width=40    height=44    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="ベ"
char id=12506  x=86    y=114   width=40    height=44    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="ペ"
char id=12507  x=876   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ホ"
char id=12508  x=254   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ボ"
char id=12509  x=296   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ポ"
char id=12510  x=230   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="マ"
char id=12511  x=36    y=244   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="ミ"
char id=12512  x=268   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ム"
char id=12513  x=70    y=244   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="メ"
char id=12514  x=306   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="モ"
char id=12515  x=2     y=506   width=28    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ャ"
char id=12516  x=914   y=160   width=36    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ヤ"
char id=12517  x=84    y=506   width=32    height=24    xoffset=0     yoffset=42    xadvance=33    page=0 chnl=0 letter="ュ"
char id=12518  x=344   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ユ"
char id=12519  x=58    y=506   width=24    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ョ"
char id=12520  x=676   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ヨ"
char id=12521  x=382   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ラ"
char id=12522  x=258   y=244   width=28    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="リ"
char id=12523  x=420   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ル"
char id=12524  x=274   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="レ"
char id=12525  x=376   y=438   width=32    height=32    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ロ"
char id=12526  x=226   y=506   width=24    height=24    xoffset=4     yoffset=42    xadvance=33    page=0 chnl=0 letter="ヮ"
char id=12527  x=308   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ワ"
char id=12528  x=104   y=244   width=32    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="ヰ"
char id=12529  x=458   y=324   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="ヱ"
char id=12530  x=342   y=400   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ヲ"
char id=12531  x=410   y=438   width=32    height=32    xoffset=4     yoffset=34    xadvance=33    page=0 chnl=0 letter="ン"
char id=12532  x=338   y=60    width=40    height=52    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ヴ"
char id=12533  x=504   y=438   width=28    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ヵ"
char id=12534  x=534   y=438   width=28    height=32    xoffset=0     yoffset=34    xadvance=33    page=0 chnl=0 letter="ヶ"
char id=12539  x=762   y=506   width=16    height=16    xoffset=12    yoffset=37    xadvance=33    page=0 chnl=0 letter="・"
char id=12540  x=940   y=506   width=36    height=12    xoffset=0     yoffset=41    xadvance=33    page=0 chnl=0 letter="ー"
char id=65281  x=386   y=244   width=12    height=40    xoffset=12    yoffset=26    xadvance=33    page=0 chnl=0 letter="！"
char id=65283  x=852   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="＃"
char id=65284  x=414   y=244   width=40    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="＄"
char id=65285  x=610   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="％"
char id=65286  x=886   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="＆"
char id=65288  x=2     y=438   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="（"
char id=65289  x=24    y=438   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="）"
char id=65290  x=572   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="＊"
char id=65291  x=534   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="＋"
char id=65292  x=542   y=506   width=20    height=20    xoffset=8     yoffset=46    xadvance=33    page=0 chnl=0 letter="，"
char id=65293  x=902   y=506   width=36    height=12    xoffset=0     yoffset=41    xadvance=33    page=0 chnl=0 letter="－"
char id=65294  x=744   y=506   width=16    height=16    xoffset=12    yoffset=50    xadvance=33    page=0 chnl=0 letter="．"
char id=65295  x=496   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="／"
char id=65296  x=274   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="０"
char id=65297  x=336   y=244   width=20    height=40    xoffset=8     yoffset=26    xadvance=33    page=0 chnl=0 letter="１"
char id=65298  x=308   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="２"
char id=65299  x=342   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="３"
char id=65300  x=376   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="４"
char id=65301  x=410   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="５"
char id=65302  x=444   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="６"
char id=65303  x=478   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="７"
char id=65304  x=512   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="８"
char id=65305  x=546   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="９"
char id=65306  x=582   y=438   width=16    height=32    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="："
char id=65307  x=90    y=438   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="；"
char id=65308  x=758   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="＜"
char id=65309  x=328   y=506   width=36    height=20    xoffset=0     yoffset=37    xadvance=33    page=0 chnl=0 letter="＝"
char id=65310  x=784   y=400   width=24    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="＞"
char id=65311  x=580   y=202   width=32    height=40    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="？"
char id=65312  x=648   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="＠"
char id=65313  x=206   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ａ"
char id=65314  x=240   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｂ"
char id=65315  x=274   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｃ"
char id=65316  x=308   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｄ"
char id=65317  x=342   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｅ"
char id=65318  x=376   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｆ"
char id=65319  x=116   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｇ"
char id=65320  x=410   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｈ"
char id=65321  x=526   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｉ"
char id=65322  x=444   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｊ"
char id=65323  x=478   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｋ"
char id=65324  x=512   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｌ"
char id=65325  x=154   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｍ"
char id=65326  x=192   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｎ"
char id=65327  x=230   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｏ"
char id=65328  x=546   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｐ"
char id=65329  x=268   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｑ"
char id=65330  x=580   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｒ"
char id=65331  x=614   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｓ"
char id=65332  x=306   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｔ"
char id=65333  x=648   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｕ"
char id=65334  x=344   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｖ"
char id=65335  x=382   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｗ"
char id=65336  x=420   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｘ"
char id=65337  x=458   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｙ"
char id=65338  x=682   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="Ｚ"
char id=65340  x=686   y=286   width=36    height=36    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="＼"
char id=65341  x=214   y=438   width=16    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="］"
char id=65342  x=468   y=506   width=28    height=20    xoffset=4     yoffset=25    xadvance=33    page=0 chnl=0 letter="＾"
char id=65343  x=822   y=506   width=40    height=12    xoffset=0     yoffset=54    xadvance=33    page=0 chnl=0 letter="＿"
char id=65345  x=342   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ａ"
char id=65346  x=716   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｂ"
char id=65347  x=376   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｃ"
char id=65348  x=750   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｄ"
char id=65349  x=410   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｅ"
char id=65350  x=556   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｆ"
char id=65351  x=444   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｇ"
char id=65352  x=784   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｈ"
char id=65353  x=972   y=400   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｉ"
char id=65354  x=586   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｊ"
char id=65355  x=616   y=400   width=28    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｋ"
char id=65356  x=994   y=400   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="ｌ"
char id=65357  x=676   y=438   width=36    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｍ"
char id=65358  x=478   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｎ"
char id=65359  x=512   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｏ"
char id=65360  x=546   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｐ"
char id=65361  x=580   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｑ"
char id=65362  x=614   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｒ"
char id=65363  x=648   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｓ"
char id=65364  x=818   y=362   width=32    height=36    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="ｔ"
char id=65365  x=682   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｕ"
char id=65366  x=716   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｖ"
char id=65367  x=714   y=438   width=36    height=28    xoffset=0     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｗ"
char id=65368  x=750   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｘ"
char id=65369  x=784   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｙ"
char id=65370  x=818   y=476   width=32    height=28    xoffset=4     yoffset=38    xadvance=33    page=0 chnl=0 letter="ｚ"
char id=65371  x=46    y=438   width=20    height=36    xoffset=12    yoffset=30    xadvance=33    page=0 chnl=0 letter="｛"
char id=65372  x=400   y=244   width=12    height=40    xoffset=12    yoffset=26    xadvance=33    page=0 chnl=0 letter="｜"
char id=65373  x=68    y=438   width=20    height=36    xoffset=8     yoffset=30    xadvance=33    page=0 chnl=0 letter="｝"
char id=65374  x=366   y=506   width=36    height=20    xoffset=0     yoffset=37    xadvance=33    page=0 chnl=0 letter="～"
char id=65504  x=128   y=114   width=40    height=40    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="￠"
